<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.powerimo</groupId>
    <artifactId>powerimo-keycloak</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Powerimo Keycloak integration parent module</name>
    <description>Common Powerimo Library for integration with Keycloak</description>
    <url>https://github.com/powerimo/powerimo-keycloak</url>

    <modules>
        <module>powerimo-keycloak-common</module>
        <module>powerimo-keycloak-provider</module>
        <module>powerimo-keycloak-example-consumer</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keycloak.version>24.0.4</keycloak.version>
        <jackson.version>2.17.0</jackson.version>
        <lombok.version>1.18.32</lombok.version>
        <rabbit.version>5.21.0</rabbit.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andewil</id>
            <name>Oleg Voronin</name>
            <email>app@andewil.com</email>
            <url>https://github.com/andewil</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/powerimo/powerimo-keycloak.git</connection>
        <developerConnection>scm:git:ssh://github.com/powerimo/powerimo-keycloak.git</developerConnection>
        <url>https://github.com/powerimo/powerimo-keycloak</url>
    </scm>

</project>
